<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImUrs</title>
    <link rel="icon" href="/public/imgs/titlelogo.png" type="image/icon type">
    <style>
        .body{
            font-family: "HK Grotesk-RegularLegacy",Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 15px;
            color: var(--Jet-Black);
            background-color: var(--isabeline);
        }
        h1{
            font-family: freight-big-pro, Helvetica;
            color: var(--Jet-Black);

        }
        h3{
            text-decoration: underline;
            font-family: freight-big-pro, Helvetica;
            color: var(--Jet-Black);
        }
        @media screen {
            .body{
            font-family: "HK Grotesk-RegularLegacy",Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin: 15px;
            color: var(--Jet-Black);
            background-color: var(--isabeline);
            }
            h1{
                font-family: freight-big-pro, Helvetica;
                color: var(--Jet-Black);

            }
            h3{
                text-decoration: underline;
                font-family: freight-big-pro, Helvetica;
                color: var(--Jet-Black);
            }
        }
    </style>
</head>
<body>
    <div class="body">
        <h1>Cancellation and Refund Policy</h1>
    <p>
        As our product is 100% customized to your preferences, we would like to outline our cancellation and refund policy below:    </p>
    <h3>
        Cancellation:
    </h3>
    <p>
        Once your magazine goes into the production process, we are unable to offer any refunds or cancellations. This is because your magazine is uniquely created based on your specifications and cannot be resold to other customers.
    </p>
    <h3>
        Changes to Magazine:
    </h3>
    <p>
        After the final draft of your magazine is shared with you, you are allowed to request changes only once. This includes modifications to content, layout, or any other design elements. We will make every effort to accommodate your changes within the scope of the original order, but please note that major changes may result in additional charges and may impact the delivery timeline.
    </p>
    <h3>
        Refund:
    </h3>
    <p>
        Due to the personalized nature of our product and the costs involved in production, we do not offer refunds once the magazine goes into the production process. We are committed to ensuring that you are satisfied with the final product and will work with you to address any concerns or issues that may arise during the process.
    </p>
    <p>
        Please review your order carefully before finalizing it to avoid any discrepancies or changes after the production process has begun. If you have any questions or need further clarification, please feel free to contact our customer support team at support@iamyourstory.in
    </p>
    </div>
</body>
</html>