<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dosis:wght@200;400&family=Homemade+Apple&family=Inter+Tight:wght@100&family=Montserrat&family=Noto+Serif+JP:wght@200&family=Playfair+Display&family=Quicksand:wght@300&family=Raleway:wght@300&family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">
    <title>ImUrs</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="icon" href="/public/imgs/titlelogo.png" type="image/icon type">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-family: #4e4e4e;
            margin: 15px;
            color: #f5f5f5;
            background-color: #1a1a1a;
        }
        h3{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            font-size: 16.5px;
        }
        .flex{
            display: flex;
            align-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <div class="flex">
        <span class="material-symbols-outlined">
            call
        </span>
        <a href="tel:+916392534772" style="color: #fff;">
            +91 9310473657 
        </a>
    </div>
    <div class="flex">
        <span class="material-symbols-outlined">
            pin_drop
        </span>
        <a style="color: #fff;">
            397/13-B Meerapur, Prayagraj - 211003
        </a>
    </div>
    <div class="flex">
        <span class="material-symbols-outlined">
            mail
        </span>
        <a style="color: #fff;">
            info@iamyourstory.in
        </a>
    </div>
</body>
</html>